JWT_SECRET=
OPENAI_API_KEY=
PORT=
REDIS_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

####################

# JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
# OPENAI_API_KEY=""
# PORT="4000"
# REDIS_URL="redis://localhost:6379"
# SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
# SUPABASE_URL="http://localhost:54321"